\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhu2005}
\citation{amath563}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Overview}}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction and Overview}{section.1}{}}
\citation{hoffman2020}
\citation{sanzalonso2023}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Theoretical Foundations}}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Theoretical Foundations}{section.2}{}}
\newlabel{sec:probit_model}{{2.1}{2}{The Probit Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Probit Model}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:graph_laplacian}{{2.2}{2}{Graph-Based Methodologies and the Graph Laplacian}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Graph-Based Methodologies and the Graph Laplacian}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:grf_matern_spde}{{2.3}{2}{Gaussian Random Fields, the Matérn Kernel, and SPDEs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Gaussian Random Fields, the Matérn Kernel, and SPDEs}}{2}{subsection.2.3}\protected@file@percent }
\citation{amath563}
\citation{graphlearning}
\citation{pmlr-v119-calder20a}
\citation{pmlr-v119-calder20a}
\newlabel{sec:rkhs}{{2.4}{3}{Reproducing Kernel Hilbert Spaces (RKHS)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Reproducing Kernel Hilbert Spaces (RKHS)}}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Algorithm Implementation and Development}}{3}{section.3}\protected@file@percent }
\citation{pmlr-v119-calder20a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Computational Results}}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Computational Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Label propagation and convergence}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label propagation in Probit model using Laplace method.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{laplace_propagation}{{1}{4}{Label propagation in Probit model using Laplace method.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Label propagation in Probit model using Poisson method.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{poisson_propagation}{{2}{4}{Label propagation in Probit model using Poisson method.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Effect of kernel parameters}}{4}{subsection.4.2}\protected@file@percent }
\citation{pmlr-v119-calder20a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laplace method solve for differt values of $\nu $ and $\sigma $.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{laplace_cv}{{3}{5}{Laplace method solve for differt values of $\nu $ and $\sigma $.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Effect of label rate}}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Summary and Conclusions}}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{5}{Summary and Conclusions}{section.5}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{graphlearning}{1}
\bibcite{pmlr-v119-calder20a}{2}
\bibcite{hoffman2020}{3}
\bibcite{amath563}{4}
\bibcite{sanzalonso2023}{5}
\bibcite{zhu2005}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of Laplace and Poisson learning methods versus the number of labeled datapoints.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{labelrate}{{4}{6}{Accuracy of Laplace and Poisson learning methods versus the number of labeled datapoints.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.6}\protected@file@percent }
\gdef \@abspage@last{6}
