\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $x(\xi , t)$}}{3}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $u(x, t)$ for $t < 1$}}{4}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full plot of $u(x, t)$}}{5}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $u(x, t)$ for $0 \le x \le 4 \qopname  \relax o{exp}(t) -2$ and $t>0$.}}{6}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
