% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{article_key}{article}{}
      \name{author}{1}{}{%
        {{hash=26a8b4a95216218b2dfc1460f6d4c494}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{26a8b4a95216218b2dfc1460f6d4c494}
      \strng{fullhash}{26a8b4a95216218b2dfc1460f6d4c494}
      \strng{bibnamehash}{26a8b4a95216218b2dfc1460f6d4c494}
      \strng{authorbibnamehash}{26a8b4a95216218b2dfc1460f6d4c494}
      \strng{authornamehash}{26a8b4a95216218b2dfc1460f6d4c494}
      \strng{authorfullhash}{26a8b4a95216218b2dfc1460f6d4c494}
      \field{labelalpha}{Smi13}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{6}
      \field{title}{Article title}
      \field{volume}{14}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

