\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Convex Sets}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Convexity}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Cone}{5}{subsection.1.1.1}%
\contentsline {subsubsection}{Operations preserving convexity}{5}{section*.2}%
\contentsline {subsubsection}{Operations that induce convexity}{5}{section*.3}%
\contentsline {section}{\numberline {1.2}Convex Functions}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Epigraph}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Support Function}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Operations Preserve Convexity of Functions}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Representer Theorems on Hilbert Spaces}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Lecture 8: Representer Theorems in RKHSs}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Representer Theorem and Formula in RKHSs}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Application to supervised learning}{14}{section.3.2}%
\contentsfinish 
