%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  My documentation report
%  Objective: Explain what I did and how so someone can continue with the investigation
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{book} % Default font size and left-justified equations

\usepackage[top=3cm,bottom=3cm,left=3.2cm,right=3.2cm,headsep=10pt,letterpaper]{geometry} % Page margins

\usepackage{xcolor} % Required for specifying colors by name
\definecolor{ocre}{RGB}{52,177,201} % Define the orange color used for highlighting throughout the book

% Font Settings
\usepackage{avant} % Use the Avantgarde font for headings
%\usepackage{times} % Use the Times font for headings
\usepackage{mathptmx} % Use the Adobe Times Roman as the default text font together with math symbols from the Sym­bol, Chancery and Com­puter Modern fonts
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{amsthm}

% Bibliography
\usepackage[style=alphabetic,sorting=nyt,sortcites=true,autopunct=true,hyperref=true,abbreviate=false,backend=biber]{biblatex}
\addbibresource{bibliography.bib} % BibTeX bibliography file
\defbibheading{bibempty}{}

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

%----------------------------------------------------------------------------------------
%	Definitions of new commands
%----------------------------------------------------------------------------------------

\def\R{\mathbb{R}}
\newcommand{\cvx}{convex}
\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\AddToShipoutPicture*{\put(0,0){\includegraphics[scale=1.25]{esahubble}}} % Image background
\centering
\vspace*{5cm}
\par\normalfont\sffamily\selectfont
{\Large AMATH 563 Spring 2023}\\
\textbf{\Huge Inferring Structure of Complex Systems}\par % Book title
\vspace*{1cm}
{\Huge Lecture Notes}\par % Author name
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

%\noindent Copyright \copyright\ 2014 Andrea Hidalgo\\ % Copyright notice

% \noindent \textsc{Summer Research Internship, University of Western Ontario}\\

% \noindent \textsc{github.com/LaurethTeX/Clustering}\\ % URL

\noindent \\ % License information

\noindent \textit{Release data, TBA} % Printing/edition date

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\chapterimage{head1} % Table of contents heading image

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself

%\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again

%----------------------------------------------------------------------------------------
%	CHAPTER 1
%----------------------------------------------------------------------------------------

%\chapterimage{head2.png} % Chapter heading image
\chapter{Convex Sets}
\section{Convexity}
\subsection{Cone}
\begin{definition}[Cone]
A set $K \in \R^n$, when $x \in K $ implies $\alpha x \in K$.
\end{definition}
A non convex cone can be hyper-plane.\\
For convex cone $x + y \in K, \forall x,y \in K$.\\
Cone don't need to be "pointed". e.g. \cite{article_key} \\
Direct sums of cones $C_1 + C_2 = \{ x = x_1+x_2 | x_1 \in C_1, x_2 \in C_2 \}$.\\
\begin{example}
$S_1^n  \{ X | X=X^n ,\lambda(x) \ge 0\}$\\
A matrix with positive eigenvalues.
\end{example}

\subsubsection{Operations preserving convexity}
\begin{itemize}
\item[Intersection] $C  \cap_{i \in \mathbb{I}}C_i$
\item[Linear map] Let $A : \mathbb{R}^n \to  \R^n$ be a linear map. If $C \in \R^n$ is convex, so is $A(C) = \{Ax \forall x \in C \}$
\item[Inverse image] $A^{-1}(D) = \{ x \in \R |Ax \in D \}$
\end{itemize}

\subsubsection{Operations that induce convexity}
Convex hull on $S = \cap \{C | S\in C, C is convex\}$\\
\begin{example}
$Co \{ x_1,x_2,\cdots,x_m\} = \{ \sum_{i=1}^m \alpha_i x_i | \alpha \in \delta_m \}$
\end{example}
For a convex set $x \in C \Rightarrow x = \sum \alpha_i x_i$. 
\begin{theorem}[Carathéodory's theorem]
If a point $x \in \R^d$ lies in the convex hull of a set $P$, there is a subset $P'$ of $P$ consisting of $d + 1$ or fewer points such that $x$ lies in the convex hull of $P'$. Equivalently, x lies in an r-simplex with vertices in P.
\end{theorem}

\section{Convex Functions}
\begin{definition}[Convex function]
Let $C \in \R^n$ be convex, $f:C \to \R$ is convex on f if $x,y \in C \times C$. $\forall \alpha \in (0,1)$, $f(\alpha x + (1-\alpha) y) \le f(\alpha x) + f((1-\alpha) y)$
\end{definition}

\begin{definition}[Strictly Convex function]
Let $C \in \R^n$ be convex, $f:C \to \R$ is strictly convex on f if $x,y \in C \times C$. $\forall \alpha \in (0,1)$, $f(\alpha x + (1-\alpha) y) \langle f(\alpha x) + f((1-\alpha) y)$
\end{definition}

\begin{definition}[Strongly convex]
$f:C \to \R$ is strongly convex with modules $u \ge 0$ if $f - \frac{1}{2}u || \cdot ||^2$ is convex.
\end{definition}
Interpretation: There is a convex quadratic $\frac{1}{2}u || \cdot ||^2$ that lower bounds f.
\begin{example}
$\min_{x \in C} f(x) \leftrightarrow \min \bar{f}(x)$
Useful to turn this into an unconstrained problem. \\
$$\bar{f}(x) = \begin{cases}
f(x) \quad if x \in C \\
\infty \quad  elsewhere
\end{cases}$$
\end{example}
\begin{definition}
A function $f : \R^n \to \R \cup \infty \ \bar{\R}$ is convex if $x,y \in \R^n \times \R^n$, $\forall x,y , \bar{f}(\alpha x + (1-\alpha) y) \le f(\alpha x) + f((1-\alpha) y)$
\end{definition}
Definition 1 is equivalent to definition 2 if $f(x) = \infty$.
\begin{example}
$f(x) = \sup_{j \in J} f_j(x)$
\end{example}

\subsection{Epigraph} 
\begin{definition}[Epigraph]
For $f: \R^n \rightarrow \bar{R}$, its epigraph $epi(f) \in \R^{n+1} is the set epi(f) \{ (x,\alpha) | f(x) \in \alpha \}$
\end{definition}
Next: a function is convex i.f.f. its epigraph is convex.

\begin{definition}
A function $f : C \rightarrow \R, C \in \R^n$ is convex if $\forall x, y \in C$, $f(ax + (1-a)x) \le af(x) + (1-a)f(x) \quad \forall a \in (0,1)$.\\ 
Strict convex: $x \neq y \Rightarrow f(ax + (1-a)x) \le af(x) + (1-a)f(x) $
\end{definition}
\begin{remark}
$f$ is convex $\Rightarrow$ $-f$ is concave.
\end{remark}
Level set: $S_{\alpha}f = \{ x | f(x) \le \alpha \}$.\\ 
$S_{\alpha}f$ is convex $\Leftrightarrow$ $f$ is convex. \\
\begin{definition}[Strongly convex]
$f : C \rightarrow \R$ is strongly convex with modules $\mu$ if $\forall x, y \in C$, $\forall \alpha \in (0,1)$, $f(ax + (1-a)x) \le af(x) + (1-a)f(x) - \frac{1}{2\mu}\alpha(1- \alpha) \|x-y\|^2$.
\end{definition}

\begin{remark}
\begin{itemize}
\item $f$ is 2nd-differentiable, $f$ ix \cvx $\iff$ $\nabla^2f(x) \rangle  0$.
\item $f$ is strongly \cvx $\iff$ $\nabla^2f(x) \rangle  \mu I$ $\iff$ $x \ge \mu$
\end{itemize}
\end{remark}
\begin{definition}[2]
$f : \R^n \to \bar{\R} $ is \cvx  if $x, y  \in \R , \alpha \in (0,1), f(ax + (1-a)x) \le af(x) + (1-a)f(x)$.  
\end{definition}
The effective domain of $f$ is $dom f = \{x | f(x) \langle + \infty \}$ 
\begin{example}[ludcator function]
$\delta_c(x) = \begin{cases}
0 \quad  x \in C \\
+ \infty \quad elsewhere
\end{cases}$.\\
$dom \space \delta_c(x) = C$
\end{example}
\begin{definition}[Epigraph]
The epigraph of f is $epi \space f = \{(x,\alpha) | f(x) \le \alpha\}$
\end{definition}
The graph of $epi \space f$ is $\{ (x,f(x) | x \in dom \space f\}$.
\begin{definition}[III]
A function $f : \R^n \to \bar{\R}$ is %\cvx  if $\epi \space f $ is \cvx
\end{definition}
\begin{theorem}
$f : \R^n \to \bar{\R}$ is \cvx  $\iff$ $\forall x,y \in \R^n, \alpha \in (0,1), f(ax + (1-a)x) \le af(x) + (1-a)f(x)$.
\end{theorem}
\begin{proof}
$\Rightarrow$ take $x,y \in dom \space f$, $(x,f(x)) \in epi \space f$,$(y,f(y)) \in epi \space f$.
\end{proof}

\begin{example}[Distance]
Distance to a \cvx  set $d_c(x) = \inf \{ \| z-x \| | z \in C \}$. Take any two sequence $\{ y_k\} and \{ \bar{y}_k\} \subset C$ s.t. $\| y_k - x\| \to d_c(x)$, $\| \bar{y}_k - \bar{x}\| \to d_c(\bar{x})$. $z_k = \alpha y_k + (1 - \alpha) \bar{y}_k$.
\begin{align*}
d_c(\alpha x + (1-\alpha) \bar{x}) &\le \| z_k - \alpha x - (1 - \alpha) \bar{x}\| \\
& = \| \alpha(y_k - x) + (1 - \alpha)(\bar{y}_k - \bar{x})\| \\
& \le \alpha \| y_k - x\| + (1 - \alpha ) \|\bar{y}_k - \bar{x}\|
\end{align*}
Take $k \to \infty$, $d_c(\alpha x + (1 - \alpha) \bar{x}) \le \alpha d(x) + (1 - \alpha) d(\bar{x})$
\end{example}
\begin{example}[Eigenvalues]
Let $X \in S^n := \{ n \times n symmetric matrix\}$. $\lambda_1(x) \ge \lambda_2(X) \ge \ldots \ge \lambda_n(x)$.\\
$f_k(x) = \sum_{1}^n \lambda_i(x)$.\\
Equivalent characterization 

\begin{align*}
f_k(x) & = \max\{ \sum_{i} v_i^T Xv_i | v_i \perp v_j , i \neq j\} \\
& =  \max\{ tr( V^TXV | V^T V = I_k \} \\
\max \{tr(VV^TX) \} \text{by circularity}
\end{align*}
Note $\langle A,B\rangle  = tr(A,B)$ is true for symmetric matrix. \\
$\langle A,A\rangle  = |A |_F^2 = \sum_{i} A_{ii}^2$
\end{example}

\section{Support Function}
Take a set $C \in \R^n$, not necessarily convex.The support function is $\sigma_C = \R^n \to \bar{\R}$. $\sigma_C(x) = \sum \{ \langle x,u\rangle  | u \in C\}$.
\includegraphics[scale=0.5]{1_1.png}
\begin{fact}
The support function binds the supporting hyper-plane.
\end{fact}

Supporting functions are
\begin{itemize}
\item Positively homogeneous\\
$\sigma_C(\alpha x) = \alpha \sigma_C(x) \forall \alpha \rangle  0$ \\
$\sigma_C(\alpha x ) = \sup_{u \in C} \langle \alpha x, u\rangle  = \alpha \sup_{u \in C} \langle x, u\rangle  = \alpha \sigma_C(x)$
\item Sub-linear( a special case of convex, linear combination holds $\forall \alpha$.\\
$\sigma_C(\alpha x + (1 - \alpha) y ) = \sup_{u \in C} \langle \alpha x + (1 - \alpha) y,u\rangle  \le \alpha\sup_{u \in C}\langle x,u\rangle  + (1 - \alpha)\sup_{u \in C}\langle y,u\rangle  $
\end{itemize}
\begin{example}[L2-norm]
$\| x \| = \sup_{u \in C} \{ \langle x, u \rangle, u \in \R^n \}$.\\
$\|x \|_p = \sup \{ \langle x, u \rangle, u \in B_q \}$ where $\frac{1}{p} + \frac{1}{q} = 1$. $B_q = \{ \|x \|_q \le 1\}$.\\
The norm is 
\begin{itemize}
\item Positive homogeneous
\item sub-linear
\item If $0 \in C$, $\sigma_C$ is non-negative.
\item If $C$ is central-symmetric, $\sigma_C(0) = 0$ and $\sigma_C(x) = \sigma_C(-x)$
\end{itemize}
\end{example}

\begin{fact}[Epigraph of a support function]
$epi \space \sigma_C = \{ (x,t) | \sigma_C(x) \le t\}$.
Suppose $(x,t) \in epi \space \sigma_C$. Take any  $\alpha > 0$. $\alpha(x,t) = (\alpha x, \alpha t)$.\\
$\alpha \sigma_C(x) = \alpha \sigma_C(x) \le \alpha t$. $\alpha(x,c) \in epi 
\sigma_C$\\
\includegraphics[]{1_2}
\end{fact}

\section{Operations Preserve Convexity of Functions}
\begin{itemize}
\item Positive affine transformation \\
$f_1,f_2,\ldots,f_k \in \space cvx \R^n$.\\
$f = \alpha_1 f_1 + \alpha_2 f_2 + \ldots + \alpha_k f_k$
\item Supremum of functions. Let $\{ f_i \}_{i \in I}$ be arbitrary family of functions. If $\exists x \sup_{j \in J} f_j(x) < \infty \Leftrightarrow f(x) = \sup_{j \in J} f_j(x) $\\
\includegraphics[]{1_3}
\item Composition with linear map.\\
$f \in cvx \R^n$, $A:\R^n \to \R^m$ is a linear map.
$f \circ A (x) = f(Ax) \in cvx \R^n$\\
\begin{align*}
f \circ A (x) & = f(A(\alpha x + (1-\alpha) y)) \\
& = f(A \alpha x + (1-\alpha) A y) \\
& \le \alpha f(Ax) + (a - \alpha) f(Ay)
\end{align*}
\end{itemize}
\chapter{Representer Theorems on Hilbert Spaces}
\begin{example}
    Optimal recovery in $L^2([-\pi, \pi])$\\
    Let $h_0=\frac{1}{\sqrt{2\pi}}, h_j(x)=\frac{1}{\sqrt{\pi}}\cos(j\pi x)$ for $j=1,\cdots,n$. Consider the optimization problem \\
    $\min_{L^2} J(h)= \sum\limits_{j=0}^{n}|\int_{-\pi}^{\pi}h(t)h_j(t)dt-y_j|+\|h\|^2_{L^2([-\pi,\pi])}$. \\
    Apply representer theorem to get, $\tilde{h}=\sum\limits_{j=1}^n\alpha_jh_j$. In fact, here the $h_j$ are an orthonormal set and so, we have the $n$-dimensional problem, 
    $\min J(\alpha)=\sum\limits_{j=0}^n|\alpha_j-y_j|+\|\alpha\|^2_2$.\\
\end{example}
While the representer theorem is quite powerful, it may seem limited at first since we require the "measurements" to be of the form $\langle h,h_j\rangle$. However, the result can be generated to all bounded linear functionals on $H$ thanks to Riesz representation theorem. (This is a different representation theorem.)\\
\begin{theorem}[Riesz representation theorem]
    Every bounded linear functional $\phi$ on a Hilbert space $H$ (ie $\phi\in H^*$) can be represented in terms of the $H$-inner product $\phi(h)=\langle\hat{\phi},h\rangle$ where $\hat\phi\in H$ depends on $\phi$, it is uniquely determined by $\phi$ and satisfies $\|\hat{\phi}\|^2=\|\phi\|_*$
\end{theorem}
Since the Riesz representation theorem allows us to identify bounded linear functionals with inner product with elements of the Hilbert space, we can now generalize our representation theorem to the following form:\\
\begin{theorem}
    Let $H(\cdot, \|\cdot\|, \langle\cdot,\cdot\rangle)$ be a Hilbert space and consider the optimization problem,\\
    $\min_{h\in H} J(h)=L(\phi_1(h),\dots,\phi_n(h))+R(\|h\|)$
    where $\phi_j\in H^*$ are fixed and $R:\mathbb{R}\mapsto\mathbb{R}$ is non-decreasing. Then if $J$ admits minimizers, then it has at least one minimizer $\tilde{h}$ of the form $\tilde{h}=\sum\limits_{j=1}^{n}\alpha_j\hat{\phi_j}$, where the $\hat{\phi_j}$ are the Riesz representers of $\phi_j$.
\end{theorem}
\begin{proof}
    Apply Riesz's representation theorem to write $\phi_j(h)=\langle  h,\hat{\phi}\rangle$ and apply the original representation theorem. 
\end{proof}
This form of the representation theorem is very useful in our study of reproducing kernel Hilbert spaces (RKHS's) where the $\hat{\phi}$ often here are simple and convenient forms in terms of a Kernel function.\\
% \langle , \rangle
% \lVert \rVert
\chapter{Lecture 8: Representer Theorems in RKHSs}
\section{Representer Theorem and Formula in RKHSs}
\begin{theorem}[Representer Theorem]
    Suppose $(H, \langle \cdot, \cdot \rangle, \lVert \cdot \rVert)$ is a Hilbert space and $R: \mathbb{R} \to \mathbb{R}$ is non-decreasing. Then if
    \[
    J(h) = L(\langle h_1, h\rangle, \hdots, \langle h_n, h\rangle + R(\lVert h \rVert)
    \]
    has a minimizer, there exists at least one minimizer $h^* \in \text{span} \{h_1, \hdots, h_n \}$.
\end{theorem}
Since RKHSs satisfy the reproducing property--$f \in \mathcal{H}$, $f(x) = \langle f, K(x,\cdot)\rangle$-- we can immediately obtain a very useful version of the representer theorem.
\begin{theorem}
    Let $H$ be an RKHS with kernel $K: \mathcal{X} \times \mathcal{X} \to \mathbb{R}$. Let $X = \{x_1,\hdots,x_n\} \subset \mathcal{X}$ and consider $J: H \to \mathbb{R}$,
    \[
    J(h) = L(\langle h_1, h\rangle, \hdots, \langle h_n, h\rangle + R(\lVert h \rVert),
    \]
    where $R: \mathbb{R} \to \mathbb{R}$ is non-decreasing. If $J$ has a minimizer, there exists at least one minimizer $h^*$ such that 
    \[
    h^* = \sum_{i=1}^n \alpha_i^* K(x_i,\cdot)
    \]
\end{theorem}
Since we now have an ansatz for $h^*$ we can now compute $h^*$ in two ways! First observe that 
    \[
    \| h^*\|^2 = \langle h^*, h^* \rangle =
    \langle \sum_i \alpha_i^* K(x_i,\cdot), \sum_j \alpha_j^* K(x_j,\cdot) \rangle =
    \sum_{ij} \alpha_i^* \alpha_j^* K(x_i,x_j) = (\mathbf{\alpha}^*)^T K(X,X) \mathbf{\alpha}^*.
    \]
Furthermore,
    \[
    h^* = \sum_{i=1}^n \alpha_i^* K(x_i,\cdot) = K(x,X) \mathbf{\alpha}^*
    \]
where we introduced the vector field
\[
K(x,X) = (K(x_1,x),\hdots,K(x_n,x)) \in H^{\otimes n}.
\]
We obtain the following corollary. Every vector $\mathbf{\alpha}^* \in \mathbb{R}^n$ that is a minimizer of 
\begin{equation}\label{corollary1}
J(\alpha) = L(K(x_1,X)\mathbf{\alpha},\hdots, K(x_n,X)\mathbf{\alpha}) + R(\mathbf{\alpha}^T K(X,X) \mathbf{\alpha})
\end{equation}
is associated with the minimizer $h^*$ of $J(h)$ of the form $h^*=K(x,X) \mathbf{\alpha}^*$. Observe that \ref{corollary1} can be easily implemented numerically and often solved using "off the shelf" optimization algorithms. In the setting where $K(X,X)$ is invertible we can characterize $h^*$ in yet another way which proves to be quite useful in practice. Define
\[
x_i \in \mathcal{X}, \quad z_i^* \equiv h^*(x_i) = K(x_i,X)\mathbf{\alpha}.
\]
Then we have for $\mathbf{z}^* \equiv (z_1,\hdots,z_n)^T$,
\[
\mathbf{z}^* = K(X,X) \mathbf{\alpha}^* \to \mathbf{\alpha}^*  = K(X,X)^{-1} \mathbf{z}^*.
\]
This implies immediately that
\[
\|h^*\|^2 = (\mathbf{\alpha}^*)^T K(X,X) \mathbf{\alpha}^* = (\mathbf{z}^*)^T K(X,X)^{-1} \mathbf{z}^*.
\]
So, by substitution in \ref{corollary1}, we obtain the corollary:

\begin{corollary}[Representer formula]
    Every vector $\mathbf z^* \in \mathbb R^n$ that is a minimizer of $$J(\mathbf z) = L(\mathbf z) + R(\mathbf z^T K(X,X) \mathbf z)$$
    is associated with a minimizer $h^*$ of $J(h)$ given by the formula \begin{align}\label{corallary2} h^*(x) = K(x, X) K(X, X)^{-1} \mathbf z^*\end{align}
\end{corollary}

The above corollary is what is often referred to as "the representer theorem" in ML literature on kernel methods, and \ref{corallary2} is often called the representer formula. 

\section{Application to supervised learning}

Consider input and output spaces $X$ and $Y$, respectively. The goal of supervised learning is to approximate/learn a function $f^t: X \rightarrow Y$ given a "training data set" of the form $\{(x_i, y_i)\}_{i=1}^n$. For simplicity, let us assume $Y \equiv \mathbb R$ so that the $\mathbf y = (y_1, \dots, y_n) \in \mathbb R^n$ and suppose $X$ is a Banach space. We will derive our approximatin to $f^t$ within an RKHS. 

\begin{itemize}
    \item (\textbf{Step 1}) Pick a kernel $K: X \times X \rightarrow \mathbb R$. A simple choice is the RBF kernel $$K(x,x') = \exp(-\gamma ||x-x'||_X^2)$$

    \item (\textbf{Step 2}) Pick a regularization term $$R(||f||) = \frac{\lambda}{2} ||f||^2, \qquad \lambda >0$$
    where $||\cdot||$ is the RKHS norm. 

    \item (\textbf{Step 3}) Pick a loss function, such as mean squared error. $$L(f) = \frac{1}{2N} \sum_{j=1}^N |f(x_i)-y_i|^2$$

    \item (\textbf{Step 4}) Formulate the optimization problem $$\min_{f \in \mathcal H_k} J(f) := L(f) + \frac{\lambda}{2} ||f||^2$$

    \item (\textbf{Step 5}) Apply the representer theorem. We have $$h^* = K(\cdot, X) K(X, X)^{-1} \mathbf z^*$$
    where $$\mathbf z^* = \operatorname*{arg\,min}_{\mathbf z \in \mathbb R^n} \frac{1}{2N}||\mathbf z - \mathbf y||^2 + \frac{\lambda}{2} \mathbf z^T K(X,X)^{-1}\mathbf z$$
    Since the functional is quadratic, we can solve using the first order optimization condition $$\mathbf z^* - \mathbf y + N \lambda K(X,X)^{-1}\mathbf z^* = 0 \qquad \Rightarrow \qquad \mathbf z^* = \left( K(X,X) + N\lambda I\right)^{-1} K(X,X) \mathbf y$$
    Substituting this back into the representer formula gives us $$h^*(x) = K(x, X) K(X,X)^{-1}\left(K(X,X) + N\lambda I \right)^{-1} K(X,X) \mathbf y$$
\end{itemize}

In practice, $K(X,X)$ can become very ill-posed. So, we regularize it using a \textbf{nugget term}: $$K(X, X)^{-1}\rightarrow \left(K(X,X) + \sigma^2 I \right)^{-1}$$ where $\sigma^2 >0$ is a small parameter. 
\printbibliography
\end{document}