\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Background}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithmic Details}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Findings}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eigenvectors 1-4 of the graph Laplacian $L$ (left) and the alues of the four eigenfunctions of the Laplacian $\mathcal  L$ (right) in the unit box.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\operatorname  {error}(m)$ for $m=2^7$, $2^8$, $2^9$, $2^{10}$ between $\operatorname  {span}\{\mathbf  q_1, \dots  , \mathbf  q_4\}$ and $\operatorname  {span}\{\boldsymbol  {\psi }_1, \dots  , \boldsymbol  {\psi }_4\}$ (top), and eigenvectors 7-10 of the graph Laplacian in the L-shaped domain (bottom).}}{8}{}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
